# canary

./: .gitignore  pom.xml
src/main/java/org/cleanermp3/: App.java
src/main/java/org/cleanermp3/canary/: CanaryInjectorModule.java  CanaryMain.java  Constants.java
src/main/java/org/cleanermp3/canary/exceptions/: CanaryBaseException.java  CanaryException.java  FilterException.java  NormalizationException.java
src/main/java/org/cleanermp3/canary/filter/: CanaryFilterModule.java  CanarySieveModule.java  Filter.java  FilterAnnotations.java  FilterFactory.java  Sieve.java
src/main/java/org/cleanermp3/canary/filter/impl/: BracketFilterImpl.java  TrackNumberFilterImpl.java  TrailingPunctuationsFilterImpl.java  UrlFilterImpl.java
src/main/java/org/cleanermp3/canary/normalizer/: CanaryNormalizerModule.java  Normalizer.java  NormalizerAnnotations.java  NormalizerFactory.java
src/main/java/org/cleanermp3/canary/normalizer/impl/: ArtistNameNormalizerImpl.java  TitleCaseNormalizerImpl.java
src/main/java/org/cleanermp3/canary/processor/: CanaryCry.java  CanaryFlight.java
src/main/resources/: canary.properties  log4j.properties
src/test/java/org/cleanermp3/: AppTest.java
src/test/java/org/cleanermp3/canary/: CanaryTest.java
src/test/resources/: testng.xml
